html, body {
    margin: 0;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    background: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg), hsl(185, 75%, 39%);
    background-repeat: no-repeat;
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}

.container {
    position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 350px;
    margin: 30px auto;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    align-items: center;
}

.avatar {
    width: 90px;
    border: 5px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    transform: translateY(-50%);
}

.bg-top img {
    border-radius: 20px 20px 0 0;
  }

.header {
    display:flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    align-items: baseline;
    justify-content: center;
    width: 100%;
    margin-top: -50px;
}

h1 {
    margin-right: 10px;
    font-size: 18px;
    font-weight: 700;
}

.age p {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.local {
    margin: 0;
    margin-bottom: 20px;
    font-size: 12px;
}

.local p {
    font-weight: 700;
}

.stats-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    border-top: 1px solid hsl(0, 0%, 59%);
}

.stats {
    text-align: center;
}

.number {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 0;
}

.text {
    font-weight: 400;
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 25px;
}

.attribution { 
    font-size: 11px; 
    position: absolute;
    top: 97%;
    left: 39%;
}

.attribution a { 
    color: hsl(0, 0%, 100%); 
    font-weight: 700;
}